In [168]:
import pandas as pd
import sqlite3

In [238]:
connection = sqlite3.connect("collegeswimming.db")
SWIMS = pd.read_sql_query("SELECT * FROM Swims", connection)
SWIMMERS = pd.read_sql_query("SELECT * FROM Swimmers", connection).rename({"name":"athlete_name"},axis="columns")
TEAMS = pd.read_sql_query("SELECT * FROM Teams", connection).rename({"name":"team_name"},axis="columns")
connection.close()

In [235]:
full_dataset = SWIMS.join(SWIMMERS.set_index('id'), on='swimmer').join(TEAMS.set_index('id'), on='team')
full_dataset["swimmer"].unique()

array([325120, 237222, 230514, 342577, 234442, 403260, 243971, 344995,
       333716, 270134, 330640, 314394, 323512, 243792, 216443])

In [236]:
full_dataset = SWIMS.join(SWIMMERS.set_index('id'), on='swimmer').join(TEAMS.set_index('id'), on='team')
grouped_dataset = full_dataset.groupby(["swimmer", "event"])
eventlist = list(full_dataset["event"].unique())#can speed this up by simply setting it equal to user input for events
team_data = []
for swimmer in SWIMMERS["id"]:
    for event in eventlist:
        athlete_name = SWIMMERS[SWIMMERS['id']==swimmer]["athlete_name"].tolist()[0]#there has to be a better way to do this
        try: 
            individual_event_data = grouped_dataset.get_group((swimmer, event))
            team = individual_event_data[individual_event_data["swimmer"] == swimmer]["team_name"].unique().tolist()#there has to be a better way to do this
            minimum_time = individual_event_data["time"].min()
            average_time = individual_event_data["time"].mean()
            team_data.append({"athlete_name":athlete_name, "event":event, "team":team, "minimum_time":minimum_time, "average_time":average_time})
        except KeyError as e:
            team = full_dataset[full_dataset["swimmer"] == swimmer]["team_name"].unique().tolist()#there has to be a better way to do this
            team_data.append({"athlete_name":athlete_name, "event":event, "team":team, "minimum_time":None, "average_time":None})

team_data = pd.DataFrame(team_data, columns = ["athlete_name","event","team","minimum_time","average_time"])

In [237]:
team_data

,athlete_name,event,team,minimum_time,average_time
0,Kevin Adams-mardi,M150Y,[Bucknell University],20.98,21.611818
1,Kevin Adams-mardi,M1100Y,[Bucknell University],47.84,49.542500
2,Kyle Bloom,M150Y,[Bucknell University],21.97,22.742500
3,Kyle Bloom,M1100Y,[Bucknell University],48.55,49.296667
4,Mitchell Buccalo,M150Y,[],NaN,NaN
5,Mitchell Buccalo,M1100Y,[],NaN,NaN
6,Chadd Cummings,M150Y,[Bucknell University],NaN,NaN
7,Chadd Cummings,M1100Y,[Bucknell University],48.85,48.850000
8,Chris Devlin,M150Y,[Bucknell University],NaN,NaN
9,Chris Devlin,M1100Y,[Bucknell University],46.17,46.210000
10,Vincent Filippini,M150Y,[Bucknell University],21.43,21.625000
11,Vincent Filippini,M1100Y,[Bucknell University],45.78,47.140000
12,Kevin Flynn,M150Y,[Bucknell University],NaN,NaN
13,Kevin Flynn,M1100Y,[Bucknell University],49.47,49.470000
14,Thomas Gannon,M150Y,[Bucknell University],22.42,22.420000
15,Thomas Gannon,M1100Y,[Bucknell University],NaN,NaN
16,Mitch Gavars,M150Y,[Bucknell University],22.54,22.680000
17,Mitch Gavars,M1100Y,[Bucknell University],48.36,48.806667
18,Tarik Lott,M150Y,[],NaN,NaN
19,Tarik Lott,M1100Y,[],NaN,NaN
20,Jacob Lubinski,M150Y,[Bucknell University],22.14,22.140000
21,Jacob Lubinski,M1100Y,[Bucknell University],49.92,49.920000
22,Charles Mcfarland,M150Y,[Bucknell University],20.64,21.483077
23,Charles Mcfarland,M1100Y,[Bucknell University],45.34,47.250909
24,Matthew Mcgoey,M150Y,[],NaN,NaN
25,Matthew Mcgoey,M1100Y,[],NaN,NaN
26,Nico Pagni,M150Y,[Bucknell University],NaN,NaN
27,Nico Pagni,M1100Y,[Bucknell University],48.66,48.816667
28,Michael Park,M150Y,[],NaN,NaN
29,Michael Park,M1100Y,[],NaN,NaN
30,Matt Rakovec,M150Y,[],NaN,NaN
31,Matt Rakovec,M1100Y,[],NaN,NaN
32,John Rogers,M150Y,[Bucknell University],22.31,22.550000
33,John Rogers,M1100Y,[Bucknell University],46.87,48.357778
34,Nate Romanowski,M150Y,[Bucknell University],22.42,22.720000
35,Nate Romanowski,M1100Y,[Bucknell University],47.53,49.254286
36,Jimmy Rush,M150Y,[Bucknell University],20.91,21.473333
37,Jimmy Rush,M1100Y,[Bucknell University],46.00,47.852500
38,Samuel Rutan,M150Y,[Bucknell University],NaN,NaN
39,Samuel Rutan,M1100Y,[Bucknell University],49.04,49.040000
40,Peter Sigward,M150Y,[],NaN,NaN
41,Peter Sigward,M1100Y,[],NaN,NaN
42,Garrett Sommer,M150Y,[],NaN,NaN
43,Garrett Sommer,M1100Y,[],NaN,NaN